<!DOCTYPE html>
<html>
<head>
  <script src="jquery-2.1.4.js"></script>
<link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
 <meta name='viewport' content='width=device-width, initial-scale=1.0'>
 <link href='bootstrap-3.3.5-dist/css/bootstrap.css' rel='stylesheet'>
<style>
body {
  font-family: helvetica, sans-serif;
  color: white;
  margin: 0 auto;
  /* max-width: 500px; */
  background: #232323;
  padding-bottom: 50px;
}
h1 {
  font-family: 'Armata', sans-serif;
  text-align: center;
  font-size: 60px;
  color: white;
  margin: 60px 0 10px 0;
}
h2 {
	font-size: 17px;
	font-family: 'Source Sans Pro', sans-serif;
	font-color: #ddd;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
  	color: white;
    font-size: 5px;
    margin: 30px 0 30px 0;
    font-family: 'Source Sans Pro', sans-serif;
  }
}
#skin-deep-img {
	width: 100%;
	margin-bottom: 2em;
	padding: 1px;
	border: 1px solid #021a40;
 	border-radius: 15px 15px 15px 15px;
}
#mili-malde {
 	width: 100%;
 	margin-bottom: 2em;
 	padding: 1px;
 	border: 1px solid #021a40;
 	border-radius: 15px 15px 15px 15px;
}
</style>
</head>
<body> 
<div class='container'>
<h1>ABOUT ME</h1><br />
<div class='row'>
	<div class='col-sm-6'>
		<h2>My name is Mili Malde and I am 21 years old. I am currently an undergraduate student reading Classics at Wadham College, Oxford. I am co-Director of <b>Skin Deep Oxford </b>, a magazine for the discussion of race issues, racial identity and cultural heritage, as well as the Women of Colour Officer for the <b>Campaign for Racial Awareness and Equality </b> (one of the Oxford University Student Union Liberation Campaigns). I am the captain of the Wadham and GTC Women's Football Team. <br /><br />
		I am interested in writing about issues surrounding race and feminism, and I am undertaking work to decolonise the university and the spaces I inhabit. 
		</h2>
		<img src='skin-deep-img.jpg' id='skin-deep-img'>
	</div>
	<div class='col-sm-6'>
		<img src='mili.malde.jpg' id='mili-malde'>
 	</div>
</div>
</div>
</body>
</html>
