<!DOCTYPE html>
<html>
<head>
  <script src="jquery-2.1.4.js"></script>
<link href='<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>'
<link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

 <meta name='viewport' content='width=device-width, initial-scale=1.0'>
 <link href='bootstrap-3.3.5-dist/css/bootstrap.css' rel='stylesheet'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
h1 {
  font-family: 'Armata', sans-serif;
  text-align: center;
  font-size: 80px;
  color: white;
  margin: 60px 0 0 0;
}
h2 {
	color: white;
	font-size: 17px;
	text-align: center;
	font-family: 'PT Sans', sans-serif;
}
#social-buttons a {
	background-color: #ddd;
	text-align: center;
	margin: 8px 40px 40px 50px;
}
#new-york {
	width: 100%;
 	margin-bottom: 4em;
 	padding: 1px;
 	border: 1px solid #021a40;
 	border-radius: 15px 15px 15px 15px;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
} 
</style>
</head>
<body>
<h1>CONTACT</h1>

<h2>You can reach my via email at: mili.malde@wadh.ox.ac.uk<br /><br />
Wadham College<br />
Parks Road<br />
Oxford<br />
OX1 3PN
</h2><br />
 <div id='social-buttons'>
      <a href='https://twitter.com/milimalde' class='btn btn-default btn-lg'>Twitter</a>
      <a href='https://www.facebook.com/milimalde' class='btn btn-default btn-lg'>Facebook</a>
      <a href='https://uk.linkedin.com/in/mili-malde-45500452' class='btn btn-default btn-lg'>LinkedIn</a>
 </div>
 <img src='new-york.jpg' id='new-york'>
 </body>
 </html>